<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>"
    />
    <title>sassy plant</title>
  </head>
  <body>
    <div class="root">
      <div class="header">
        <div class="header-title">🌱 the sassy plant 🌱</div>
        <div class="header-sub-title">
          behind the scenes of building an AI-powered, sassy speaking plant
        </div>
      </div>

      <div class="section-title">intro</div>

      Last summer I tried gardening at home for the first time. Armed with
      recycled coffee cups and cheap soil, I germinated store-bought seeds
      indoors, tracked frost dates and finally planted the surviving seedlings
      in my small yard in mid-spring.

      <br />
      <br />

      I quickly realized that plants had their own care needs and in a way,
      showed different <span class="highlight">personalities</span>. Tomatoes
      and marigolds almost craved a bit of neglect, while basil and roses would
      give me the middle leaf and dramatically wilt when the pH level wasn’t
      just right. Go figure.

      <br />
      <br />

      I admire gardeners who find their hobby relaxing. If basil could talk, she
      would surely be a little cranky one, always complaining about something.
      So when I came across the
      <span class="highlight">voice AI hackathon</span> opportunity, I thought:
      why not use AI to make a sassy plant talk to me?

      <br />
      <br />

      <div class="section-title">the sassiest of plants</div>

      Meet the one and only,
      <span class="highlight">Lady Monstera Deliciosa</span>! She is native to
      the tropical forests of southern Mexico, and is also known as the “Swiss
      cheese plant” due to the holes, or “eyes,” that develop in her leaves,
      resembling the holes in Emmental cheese.

      <br />
      <br />
      These holes and splits, called <i>fenestrations</i>, are an evolutionary
      adaptation, and they help the plant maximize sunlight and let rain pass
      through to its roots in dense jungle environments.
      <br />
      <br />

      With her dramatic and "cheesy" deep green leaves, my recently adopted
      Monstera would make the perfect
      <span class="highlight">sassy talking plant</span>!
      <br />

      <br />
      <br />

      <div class="section-title">tech details</div>

      Water and light are of course the basic needs for any plant to survive. I
      used a phototransistor and a soil moisture sensor to probe the plant's
      light and water levels. I connected both sensors to an arduino via a USB
      cable. Here is the schema:

      <br />
      <br />

      The arduino sends data from the sensors to the backend via
      <span class="highlight">asynchronous serial communication</span> in 1
      second intervals. I used FastAPI (python) for the backend, React for the
      front-end and a combination of websockets and http for communication
      across the stack.

      <br />
      <br />

      I am fairly new to <span class="highlight">websockets</span>, so it was
      really cool implementing a two-way street communication channel between
      backend and frontend.

      <br />
      <br />

      I used gpt-4o by OpenAI to handle
      <span class="highlight">text-to-speech (TTS)</span> communication and give
      Lady Monstera her voice.

      <br />
      <br />

      <br />
      <br />

      <br />
      <br />

      <br />
      <br />

      <br />
      <br />

      <br />
      <br />
      <div class="section-title">from sensor data to speech</div>

      Seeing the plant’s internal state in real time was absolutely thrilling!
      With the data streaming every second, all I had to do was visualize,
      analyze, and “translate" it into a plant-like persona. I decided to track
      water and light changes over 5-second intervals, and let the plant comment
      on significant state changes, of course always with a sassy attitude. Here
      is how Lady Monstera recently handled an abrupt dimming of the lights:

      <br />
      <br />

      <br />
      <br />

      <br />
      <br />
      As you can see, she is also capable of detecting changes in light
      <span class="highlight">mid-speech</span> but doesn’t send a talking
      notification while she is already talking.

      <br />
      <br />

      And here is how she reacted to being watered!

      <br />
      <br />

      Notice how she records and <span class="highlight">updates</span> the last
      time she was watered. Anything to remind you how sassy she is, and how she
      won’t forgive you for forgetting to water her!

      <br />
      <br />
      <br />
      <div class="section-title">observations and next steps</div>

      <ul>
        <li>
          from a technical perspective, I opted for
          <span class="highlight">text-to-speech</span> instead of realtime
          speech. Realtime was very sensitive to ambient noise, difficult to
          control and it quickly became too expensive to play around with. I
          believe a small delay in response is perfectly acceptable for a
          talking plant.
        </li>
        <li>
          it would be fun to <span class="highlight">gamify</span> the
          experience, with multiple plants talking to each other, and implement
          different plant personalities based on each plant’s needs, and even
          connect hobbyist gardeners so that plants within a circle of friends
          could gossip about their owners 🤭.
        </li>
        <li>
          ultimately, I hope this project helps us get
          <span class="highlight">closer to our house plants</span> and the
          nature around us, reduce house plant neglect and make interacting with
          our green friends a little more entertaining and curiosity driven.
        </li>
      </ul>
      <br />
      <br />
      <br />

      <div class="section-title">thank you, fellow hackers!</div>
      This was my first ever real-world hackathon and I loved every minute of
      it. Coding next to other hackers, exchanging ideas and simply absorbing
      the energy and enthusiasm in the room, has left an indelible mark on me.
      It has given me the confidence to keep building, no matter how silly or
      small the initial idea might seem.
      <br />
      <br />
      <span class="highlight">Thank you</span> to the organizers and judges, in
      particular Ian Pillon, Mike , Ti Guo and Prabal for your dedication and
      support.
      <br />
      <br />Keep hacking and see you at the next one!

      <br />
      <br />

      <strong>note</strong>
      <br />
      As a rule of green thumb (yes, I am proud of this one 🙈🌱), dont leaf
      your plants unattended for too long. Also, singing to them improves their
      greenery and promotes lushious, beat-loving flowers!

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
